/* ========================================================================
   Component: Contact
 ========================================================================== */
 
.contact {
  padding-top: 80px;
  padding-bottom: 80px;
  background: url('../img/night.jpg') no-repeat center bottom;
  .background-size(cover);
  text-align: center;
  address {
    margin: 40px 0 0;
  }
  .request-demo-field{
    @media @upto-tablet {
      padding-top: 4px;
    }
  }
}

.list-icons {
  list-style-type: none;
  padding-left: 0;
  text-align: center;

  li {
    display: inline-block;
    margin: 5px;
    a {
      font-size: 50px;
      color: @gray;
      &:hover, &:focus {
        color: @brand-info;
      }
    }
  }
}