/* ========================================================================
   Component: Features
 ========================================================================== */
 

.features-list {

  padding-top: 80px;
  padding-bottom: 30px;
  background: #fff;
  text-align: center;

  .feature {
    margin-bottom: 40px;
  }
}
