/* ========================================================================
   Component: Typography
 ========================================================================== */
 

// Headers
// rem based for easy customization on small devices

h1 {
  font-size: 3.2rem;
  line-height: 3.9rem;
}

h2 {
  font-size: 3.12rem;
  line-height: 3.6rem;
}

h3 {
  font-size: 24px;
  line-height: 38px;
}

h4 {
  font-size: 20px;
  line-height: 30px;
}

h5 {
  font-size: 18px;
}

u {
  text-decoration: none;
  border-width: 2px;
  border-bottom: 1px solid @gray;
}