/* ========================================================================
   Component: Download
 ========================================================================== */
 
#download {
  padding: 110px 0;
  text-align: center;
  color: #8c8c8c;
  .btn-theme{
    background-color: @strong-color;
  }
  /* Background image fallback */


  // @media @mobile {
  //   background: none;
  // }

  h2 {
    margin-top: 0;
    margin-bottom: 30px;
  }
}

