/* ========================================================================
   Component: App Shots
 ========================================================================== */
 

.appshots {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: @gray;
}

.image-container{
  max-width: 380px;
  margin: auto;
  img{
    width: 100%;
  }
}


.owl-theme .owl-controls .owl-page span {
  background-color: fade(@gray-dark,60%);
  border: 1px solid @gray-dark;
}